{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/azizbek/.config/herd-lite/bin/php",
            "args": [
                "/home/azizbek/personal/azizdevfull/artisan",
                "boost:mcp"
            ]
        }
    }
}
